<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color extractor</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      font: 16px/1.35 Courier, monospace;
      color: #252414;
      background-color: #ffffff;
      padding: 30px;
    }

    header {
      font-size: 0.8rem;
      margin-bottom: 20px;
      color: #888;
    }

    header a {
      color: inherit;
    }

    textarea {
      font: inherit;
      width: 100%;
      height: 200px;
      border: .1rem solid rgb(77, 173, 173);
      padding: 10px 14px;
      resize: vertical;
      margin: 0;
      border-radius: 5px;
    }

    input[type="submit"],
    button {
      font: inherit;
      background-color: rgb(77, 173, 173);
      border: 0;
      border-radius: 5px;
      color: #fff;
      padding: 10px 18px;
      margin: 0;
      transition: opacity 0.25s ease;
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus,
    button:hover,
    button:focus {
      opacity: .7;
      transform: opacity
    }

    #example {
      background-color: #666;
    }

    .note {
      color: #666;
      display: block;
      margin-bottom: 10px;
    }

    .actions {
      display: flex;
      align-items: center;
      margin: 10px 0 30px;
    }

    .actions .note {
      display: none;
      margin-left: 16px;
      margin-bottom: 0;
      white-space: nowrap;
    }

    #example {
      margin-left: auto;
    }

    #output {
      font-weight: lighter;
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
    }

    #output div {
      width: 110px;
      height: 110px;
      margin: 10px;
      border-radius: 5px;
    }

    #output span {
      display: block;
      padding: 20px;
    }

    @media (min-width: 610px) {
      body {
        padding: 60px;
      }

      .actions .note {
        display: block;
      }

      #output div {
        width: 150px;
        height: 150px;
        margin: 10px;
        border-radius: 5px;
      }
    }
  </style>
</head>

<body>
  <header>Made by <a href="https://github.com/alexandersandberg">Alexander Sandberg</a> / <a href="https://github.com/alexandersandberg/color-extractor">GitHub repo</a></header>
  <span class="note">Supported formats: #rgb, #rgba, #rrggbb, #rrggbbaa</span>
  <form id="form">
    <textarea name="input" id="input" placeholder="Code input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
    <div class="actions">
      <input type="submit" id="run" value="Extract">
      <span class="note">or press Enter</span>
      <button id="example">Example</button>
    </div>
  </form>
  <div id="output"></div>
  <script>
    const form = document.querySelector("#form");
    const input = document.querySelector("#input");
    const output = document.querySelector("#output");
    const button = document.querySelector("#run");
    const example = document.querySelector("#example");

    function extractColors(code) {
      this.code = code;

      const filterHex = /#([A-Fa-f0-9]{8}|[A-Fa-f0-9]{6}|[A-Fa-f0-9]{4}|[A-Fa-f0-9]{3})/g;
      parsedColors = code.match(filterHex);

      return [...new Set(parsedColors)];
    }

    function generateColorBlocks(uniqueColors) {
      this.uniqueColors = uniqueColors;

      uniqueColors.map((color) => {
        let colorBlock = document.createElement("div");
        let colorText = document.createElement("span");

        colorBlock.style.backgroundColor = color;
        colorBlock.style.boxShadow = "0 3px 15px #0002";
        colorText.textContent = color;
        colorText.style.color = getAccessibleTextColor(color);

        colorBlock.appendChild(colorText);
        output.appendChild(colorBlock);
      });
    }

    function getAccessibleTextColor(backgroundColor){

      if(backgroundColor.length < 7) {
        backgroundColor = backgroundColor.replace("#", "")
          .split("")
          .map(v => v + v)
          .join('');
      }

      const hexRed = parseInt(backgroundColor.substring(1,3), 16);
      const hexGreen = parseInt(backgroundColor.substring(3,5), 16);
      const hexBlue = parseInt(backgroundColor.substring(5,7), 16);
      const brightness = ((hexRed * 299) + (hexGreen * 587) + (hexBlue * 114)) / 1000;
      const contrastThreshold = 128;

      if (brightness > contrastThreshold){
        return "#000";
      } else {
        return "#fff";
      }
    }

    function generateColors() {
      output.textContent = "";
      generateColorBlocks(extractColors(input.value));
    }

    document.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        generateColors();
        e.preventDefault();
      }
    });

    form.addEventListener("submit", (e) => {
      generateColors();
      e.preventDefault();
    });

    example.addEventListener("click", (e) => {
      input.value = `"colors": [ "#333a", "#fff", "#44475Aff", "#6272A4", "#8BE9FD", "#1E3A", "#FFB86C", "#FF79C6", "#BD93F9ff" ]`;
      generateColors();
      e.preventDefault();
    });
  </script>
</body>

</html>
